{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": ".", // "." means the root directory
		"ignoreDeprecations": "5.0",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"] // This alias maps @/app/ to the root
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"app/portfolio/games/cartoons/villains/groups/TheGang.js"
	],
	"exclude": ["node_modules"]
}
